<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>QWERy Landing Page</title>
    <link rel="stylesheet" href="./styles/normalize.css"/>
    <link rel="stylesheet" href="./styles/unset.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
</head>

<body>
<header class="header">
    <nav class="navigation">
        <div class="navigation__logo">
            <a href="#">QWERy</a>
        </div>
        <div class="navigation__items">
            <ul class="navigation__item-list">
                <li class="navigation__link"><a href="#">Information</a></li>
                <li class="navigation__link"><a href="#">About us</a></li>
                <li class="navigation__link"><a href="#">Culture</a></li>
            </ul>
        </div>
        <div class="navigation__search">
            <input class="navigation__search-input navigation__search-icon" placeholder="Search"/>
        </div>
    </nav>

    <div class="header__content">
        <div class="header__page-context">
            <div class="header__social-media">
                <p class="header__social-media-vertical-text">Follow us</p>
                <a href="#"><img class="header__social-media-icon" src="./assets/icons/instagram.svg"
                                 alt="Instagram icon"></a>
                <a href="#"><img class="header__social-media-icon" src="./assets/icons/twitter.svg" alt="Twitter icon"></a>
                <a href="#"><img class="header__social-media-icon" src="./assets/icons/facebook.svg"
                                 alt="Facebook icon"></a>
            </div>
            <div class="header__context-title">
                <div class="title-note title-note--single">
                    <p>Explore the nature beauty</p>
                </div>
                <div class="header__context-title-text">
                    <h1><b>Discover</b><br>
                        Wonderful Indonesia</h1>
                </div>
            </div>
        </div>
        <div class="header__scroll-down">
            <p class="header__scroll-down-text">Scroll down</p>
            <img src="assets/icons/arrow_downward_24px.svg" alt="Scroll down">
        </div>
    </div>
</header>

<div class="container">
    <main>
        <div class="article__list">
            <div class="article__list-item">
                <div class="article__item-image">
                    <img src="assets/images/holidays-img.png" alt="EAST NUSA TENGGARA">
                </div>
                <div class="article__item-content">
                    <div class="article__item-content-title">
                        <p class="title-note title-note--single">EAST NUSA TENGGARA</p>
                        <h1 class="article__item-content-title-text">
                            Have you enjoyed your holiday?
                        </h1>
                    </div>
                    <div class="article__item-content-paragraph">
                        <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is
                            also
                            mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to
                            taste
                            the marine tourism. The beautiful waters of Komodo will make you meet many travelers
                            from
                            other countries.</p>
                    </div>
                    <div class="article__item-content-read-more">
                        <p>read more</p>
                        <img src="./assets/icons/arrow_downward_24px_right.svg" alt="read more">
                    </div>
                </div>
            </div>

            <div class="article__list-item">
                <div class="article__item-with-background-image">
                    <img src="assets/images/steps-img.png" alt="steps">
                    <div class="article__item-image-content">
                        <div class="image__arrows">
                            <img src="./assets/icons/chevron_big_left.png" alt="arrow"/>
                            <img src="./assets/icons/chevron_big_right.png" alt="arrow"/>
                        </div>
                        <div class="article__item-image-content-text">
                            <div class="article__item-content-title-image">
                                <p class="title-note title-note--multi">Bromo</p>
                                <h1 class="article__item-content-title-text">
                                    Steady your steps, we will climb together!
                                </h1>
                            </div>
                            <div class="article__item-content-paragraph">
                                <p>Enjoying the vast expanse of the sea of sand, witnessing the splendor of Mount
                                    Semeru
                                    that soars into the sky, and gazing at the beauty of the sun moving out of its
                                    bed
                                    or
                                    otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable
                                    experience
                                    when visiting Bromo.</p>
                            </div>
                            <div class="article__item-content-read-more article__item-content-read-more--center">
                                <p>read more</p>
                                <img src="./assets/icons/arrow_downward_24px_right.svg" alt="read more">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="article__list-item">
                <div class="article__item-content">
                    <div class="article__item-content-title">
                        <p class="title-note title-note--single">INDONESIAN CULTURE</p>
                        <h1 class="article__item-content-title-text">
                            Our culture here is very friendly to people
                        </h1>
                    </div>
                    <div class="article__item-content-paragraph">
                        <p>known for his politeness, manners and gentleness. This becomes a characteristic when they
                            mingle with other tribes and become basic traits that are passed down by their
                            ancestors.</p>
                    </div>
                    <div class="article__item-content-read-more">
                        <p>read more</p>
                        <img src="./assets/icons/arrow_downward_24px_right.svg" alt="read more">
                    </div>
                </div>
                <div class="article__item-image">
                    <img src="assets/images/culture-img.png" alt="EAST NUSA TENGGARA">
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__intro">
            <div class="footer__heading">QWERy</div>
            <div class="footer__get-started">
                <p class="footer__get-started-text">Ready to explore?</p>
                <button class="footer__get-started-button">Get started</button>
            </div>
        </div>

        <hr class="footer__divider">
        <div class="footer__content">
            <div class="footer__email-and-links">
                <div class="footer__email">
                    <div class="footer__email-title">
                        <h2>Let's go on vacation, <br>Make your day</h2>
                    </div>
                    <div class="footer__email">
                        <form class="input">
                            <input class=input__field type="email" name="email" placeholder="Email address"/>
                            <button class="input__button">
                                <img src="assets/icons/Submit.svg" alt="Submit"/>
                            </button>
                        </form>
                    </div>
                </div>

                <div>
                    <ul class="footer__links">
                        <li><span>Services</span></li>
                        <li><a href="#">Email Marketing</a></li>
                        <li><a href="#">Campaigns</a></li>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Offline</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer__links">
                        <li><span>About</span></li>
                        <li><a href="#">Our Story</a></li>
                        <li><a href="#">Benefits</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>

                <div>
                    <ul class="footer__links">
                        <li><span>Help</span></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__policies_and_social-media">
                <div class="footer__policies">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="footer__social-media">
                    <a href="#"><img src="assets/icons/twitter.svg" alt="twitter"/></a>
                    <a href="#"><img src="assets/icons/facebook.svg" alt="facebook"/></a>
                    <a href="#"><img src="assets/icons/instagram.svg" alt="instagram"/></a>
                </div>
            </div>
        </div>
        <p class="footer__copyright-text">Copyright 2021 QWERy</p>
    </footer>
</div>
</body>
</html>
