<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Music</title>

      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />

      <link rel="stylesheet" href="./styles/main.css" />
      <link rel="stylesheet" href="./styles/feature_page.css" />
      <link rel="stylesheet" href="./styles/sign_up_page.css" />

    </head>

  <body>
    <script type="module" src="./app.js"></script>
  </body>
</html>
