<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beats</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./styles/unset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="app">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__logo">
            <img src="assets/icons/logo.svg" class="logo" alt="Beats logo" />
          </div>
          <div class="navigation__items">
            <ul class="navigation__item-list">
              <li class="navigation__item">
                <a href="#" class="navigation__item-icon">
                  <img src="assets/icons/search.svg" alt="Search" />
                </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__item-icon">
                  <img src="assets/icons/box.svg" alt="Box" />
                </a>
              </li>
              <li class="navigation__item">
                <a href="#" class="navigation__item-icon">
                  <img src="assets/icons/user.svg" alt="Profile" />
                </a>
              </li>
            </ul>
          </div>

          <div class="navigation__hamburger">
            <img src="assets/icons/menu.svg" alt="Menu" class="burger-menu" />
          </div>
        </nav>

        <section class="hero">
          <div class="hero__image-intro">
            <img
              class="hero__image"
              src="assets/images/hero.png"
              alt="Beats red headphones"
            />
          </div>
          <div class="hero__content">
            <div class="hero__heading">
              <p class="hero__heading-note">Hear it. Feel it</p>
              <h1 class="hero__heading-title">Move with the music</h1>
            </div>
            <div class="hero__prices">
              <p class="hero__price hero__price--normal">&#36;435</p>
              <div class="divider"></div>
              <p class="hero__price hero__price--crossed">&#36;465</p>
            </div>
            <div class="hero__buy-button">
              <button class="button button--white button--uppercase">
                Buy now
              </button>
            </div>
          </div>
        </section>
      </header>

      <main class="main">
        <div class="container-desktop">
          <section class="main__section">
            <div class="main__section-heading main__section-heading--centered">
              <h2>
                Our Latest <br />
                colour collection 2021
              </h2>
              <div class="image-slider swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-01.png"
                        alt="Beats product 1"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-02.png"
                        alt="Beats product 2"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-03.png"
                        alt="Beats product 3"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-01.png"
                        alt="Beats product 1"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-02.png"
                        alt="Beats product 2"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper__image">
                      <img
                        src="./assets/images/clour-03.png"
                        alt="Beats product 3"
                      />
                    </div>
                  </div>
                </div>
                <img
                  class="swiper-button-prev"
                  src="assets/icons/arrow-left.svg"
                  alt="Previous"
                />
                <img
                  class="swiper-button-next"
                  src="assets/icons/arrow-right.svg"
                  alt="Next"
                />
              </div>
            </div>
          </section>

          <div class="container-m">
            <section class="main__section">
              <div class="feature">
                <div class="feature__overview">
                  <div class="feature__heading">
                    <h2>Good headphones and loud music is all you need</h2>
                  </div>
                  <div class="feature__description">
                    <div class="feature__description-item">
                      <div class="feature__description-item-icon">
                        <img src="assets/icons/battery.svg" alt="Battery" />
                      </div>
                      <div class="feature__description-item-specs">
                        <div class="feature__spec-name">
                          <h2 class="feature__spec-title">Battery</h2>
                          <p class="feature__spec-note">
                            Battery 6.2V-AAC codec
                          </p>
                        </div>
                        <a class="feature__link" href="#">Learn More</a>
                      </div>
                    </div>
                    <div class="feature__description-item">
                      <div class="feature__description-item-icon">
                        <img src="assets/icons/bluetooth.svg" alt="Bluetooth" />
                      </div>
                      <div class="feature__description-item-specs">
                        <div class="feature__spec-name">
                          <h2 class="feature__spec-title">Bluetooth</h2>
                          <p class="feature__spec-note">
                            Battery 6.2V-AAC codec
                          </p>
                        </div>
                        <a class="feature__link" href="#">Learn More</a>
                      </div>
                    </div>
                    <div class="feature__description-item">
                      <div class="feature__description-item-icon">
                        <img
                          src="assets/icons/microphone.svg"
                          alt="Microphone"
                        />
                      </div>
                      <div class="feature__description-item-specs">
                        <div class="feature__spec-name">
                          <h2 class="feature__spec-title">Microphone</h2>
                          <p class="feature__spec-note">
                            Battery 6.2V-AAC codec
                          </p>
                        </div>
                        <a class="feature__link" href="#">Learn More</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="feature__promo-image">
                  <img
                    src="assets/images/feature.png"
                    alt="Beats yellow headphones"
                    class="feature__promo-image-size"
                  />
                </div>
              </div>
            </section>

            <section class="main__section">
              <div class="main__section-heading">
                <h2 class="main__section-heading--centered">
                  Our Latest Product
                </h2>
                <p class="main__section-heading-note">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Maecenas facilisis nunc ipsum aliquam, ante.
                </p>
              </div>
              <div class="products">
                <div class="product__desktop">
                  <div
                    class="product__visualisation product__visualisation--pink"
                  >
                    <img
                      src="assets/images/product-03.png"
                      alt="Red headphones"
                      class="product__image"
                    />
                    <div class="product__cart product__visualisation--pink">
                      <img src="assets/icons/shopping-cart.svg" alt="Buy" />
                    </div>
                  </div>
                  <div class="product__description">
                    <div class="product__rating">
                      <img src="assets/icons/rating.svg" alt="Rating" />
                      <span class="product__description-rating-text">4.50</span>
                    </div>
                    <div class="product__name-and-price">
                      <span class="product__name">Read Headphone</span>
                      <span class="product__price">&#36; 256</span>
                    </div>
                  </div>
                </div>
                <div class="product">
                  <div
                    class="product__visualisation product__visualisation--blue"
                  >
                    <img
                      src="assets/images/product-02.png"
                      alt="Blue headphones"
                      class="product__image"
                    />
                    <div class="product__cart product__visualisation--blue">
                      <img src="assets/icons/shopping-cart.svg" alt="Buy" />
                    </div>
                  </div>
                  <div class="product__description">
                    <div class="product__rating">
                      <img src="assets/icons/rating.svg" alt="Rating" />
                      <span class="product__description-rating-text">4.50</span>
                    </div>
                    <div class="product__name-and-price">
                      <span class="product__name">Blue Headphone</span>
                      <span class="product__price">&#36; 235</span>
                    </div>
                  </div>
                </div>
                <div class="product__desktop">
                  <div
                    class="product__visualisation product__visualisation--green"
                  >
                    <img
                      src="assets/images/product-01.png"
                      alt="Green headphones"
                      class="product__image"
                    />
                    <div class="product__cart product__visualisation--green">
                      <img src="assets/icons/shopping-cart.svg" alt="Buy" />
                    </div>
                  </div>
                  <div class="product__description">
                    <div class="product__rating">
                      <img src="assets/icons/rating.svg" alt="Rating" />
                      <span class="product__description-rating-text">4.50</span>
                    </div>
                    <div class="product__name-and-price">
                      <span class="product__name">Green Headphone</span>
                      <span class="product__price">&#36; 245</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="main__section">
              <div class="container-s">
                <div class="boxing">
                  <div class="boxing__image">
                    <img
                      class="boxing__image-size"
                      src="assets/images/boxing.png"
                      alt="Backpack"
                    />
                  </div>
                  <div class="boxing__overview">
                    <div class="boxing__heading">
                      <h2>Whatever you get in the box</h2>
                    </div>
                    <div class="boxing__description">
                      <ul class="boxing__description-item-list">
                        <li class="boxing__description-item">
                          <img
                            src="assets/icons/arrow-in-circle.svg"
                            alt="List item"
                          />
                          <span>5A Charger</span>
                        </li>
                        <li class="boxing__description-item">
                          <img
                            src="assets/icons/arrow-in-circle.svg"
                            alt="List item"
                          />
                          <span>Extra battery</span>
                        </li>
                        <li class="boxing__description-item">
                          <img
                            src="assets/icons/arrow-in-circle.svg"
                            alt="List item"
                          />
                          <span>Sophisticated bag</span>
                        </li>
                        <li class="boxing__description-item">
                          <img
                            src="assets/icons/arrow-in-circle.svg"
                            alt="List item"
                          />
                          <span>User manual guide</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="subscription">
            <div class="subscription__title">
              <h2 class="subscription__heading">Subscribe</h2>
              <p class="subscription__note">
                Lorem ipsum dolor sit amet, consectetur
              </p>
            </div>
            <form class="input">
              <input
                class="input__field"
                type="email"
                placeholder="Enter Your email address"
              />
              <button class="button button--red button--input">
                Subscribe
              </button>
            </form>
          </section>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__logo">
          <img src="assets/icons/logo.svg" alt="logo" />
        </div>
        <nav class="footer__navigation">
          <a href="#" class="footer__navigation-item">Home</a>
          <a href="#" class="footer__navigation-item">About</a>
          <a href="#" class="footer__navigation-item">Product</a>
        </nav>
        <div class="footer__social-media">
          <a href="#" class="footer__social-link">
            <img
              class="footer__social-icon"
              src="assets/icons/instagram.svg"
              alt="Instagram"
            />
          </a>
          <a href="#" class="footer__social-link">
            <img
              class="footer__social-icon"
              src="assets/icons/twitter.svg"
              alt="Twitter"
            />
          </a>
          <a href="#" class="footer__social-link">
            <img
              class="footer__social-icon"
              src="assets/icons/facebook.svg"
              alt="Facebook"
            />
          </a>
        </div>
      </footer>
    </div>
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
