<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet adoption</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/unset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body class="container">
<header class="header">
    <nav class="navigation">
        <div class="navigation__logo">
            <a href="#">
                <img class="navigation__logo-img"
                     src="assets/images/pet-adoption-logo.svg"
                     alt="Pet adoption logo"
                >
            </a>
        </div>
        <div class="navigation__items">
            <ul class="navigation__item-list">
                <li class="navigation__list-item navigation__list-item--active">
                    <a href="#">Home</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">about us</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">service</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">gallery</a>
                </li>
                <li class="navigation__list-item">
                    <a href="#">contact us</a>
                </li>
            </ul>
        </div>
        <div class="navigation__start-button">
            <button class="button button--filled">
                Get started
            </button>
        </div>
        <div class="navigation__hamburger">
            <button>
                <img class="navigation__hamburger-img"
                     src="assets/icons/hamburger.svg"
                     alt="Menu icon">
            </button>
        </div>
    </nav>
</header>

<main class="main">
    <div class="pet-adoption">
        <section class="pet-adoption__service">
            <div class="pet-adoption__title">
                <h1>Looking for a <span class="pet-adoption__title--highlighted">good</span> time?</h1>
            </div>
            <div class="pet-adoption__service-content">
                <div class="pet-adoption__description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu
                        pretium lemiro ispum dolor amet viivata tarimo ullamcorper ut
                    </p>
                </div>
                <div class="pet-adoption__actions">
                    <button class="button button--filled">
                        adopt now
                        <img src="assets/icons/dog-paw.svg" alt="Paw of a dog icon">
                    </button>
                    <button class="button button--clean">
                        <img src="assets/icons/play-button.svg" alt="Play button">
                        Watch Video
                    </button>
                </div>
                <div class="pet-adoption__stats">
                    <div class="pet-adoption__stat-item">
                        <h2 class="pet-adoption__stat-item-count">
                            299K+
                        </h2>
                        <label class="pet-adoption__stat-item-label">
                            Product
                        </label>
                    </div>
                    <div class="pet-adoption__stat-item">
                        <h2 class="pet-adoption__stat-item-count">
                            99K+
                        </h2>
                        <label class="pet-adoption__stat-item-label">
                            Seller
                        </label>
                    </div>
                    <div class="pet-adoption__stat-item">
                        <h2 class="pet-adoption__stat-item-count">
                            2K+
                        </h2>
                        <label class="pet-adoption__stat-item-label">
                            Positive Review
                        </label>
                    </div>
                </div>
            </div>
        </section>
        <div class="pet-adoption__illustration">
            <img class="pet-adoption__illustration-img" src="assets/images/pet-adoption.png"
                 alt="Pets">
        </div>
    </div>
</main>

</body>
</html>