<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delbano-Twitter-Feed</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body> 
        <div class="post"> 
          <header> 
            <div class="name-wrapper"> 
              <div class="post__circle"></div> 
              <div class="name"> 
                <p class="post__name">Dasha Delbano</p> 
                <a class="post__email" href="mailto:delbano.dasha@student.ehu.lt">@delbano.dasha</a> 
              </div> 
            </div> 
            <img src="./assets/Delbano/twitter-icon.svg" width="28" height="24" alt="twitter-icon" /> 
          </header> 
          <main> 
            <p> 
                The only constant in the technology industry is change.
              <br />-Marc Benioff. 
              <a class="hashtag" href="https://twitter.com">#IT #coding #programming #quotes</a> 
            </p> 
          </main> 
          <footer> 
            <button class="like-button"> 
              <img class="heart-icon footer__item" 
                src="./assets/Delbano/heart-icon.svg" width="24" height="22" alt="heart-icon"/> 
            </button> 
            <p class="footer__item">700</p> 
            <p class="footer__item">10:00 PM - May 3, 2023</p> 
          </footer> 
        </div> 
      </body>
</html>

